# Trailers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipeortiz/trailers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeortiz/trailers/: MovieApplication.kt  SearchCustomeView.kt
app/src/main/java/com/felipeortiz/trailers/data/db/: DiscoverMoviesDao.kt  MovieDao.kt  MovieDatabase.kt  TrendingDao.kt  TrendingMoviesDao.kt
app/src/main/java/com/felipeortiz/trailers/data/db/entity/: DatabaseMovie.kt  DatabaseTrendingMovie.kt  TrendingMovie.kt  TrendingResult.kt
app/src/main/java/com/felipeortiz/trailers/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieDbService.kt  TheMovieDbService.kt
app/src/main/java/com/felipeortiz/trailers/data/network/response/: DiscoverResponse.kt  MovieCache.kt  MovieResponse.kt  MovieSearchResponse.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  NowPlayingResponse.kt  TopRatedResponse.kt  TrendingResponse.kt  UpcomingResponse.kt
app/src/main/java/com/felipeortiz/trailers/data/repository/: MovieRepository.kt  MovieRepository2.kt  MovieRepositoryImpl.kt  MovieRespository.kt  MovieRespositoryImpl.kt
app/src/main/java/com/felipeortiz/trailers/di/: AppComponent.kt  AppModule.kt  Injector.kt  ServiceModule.kt
app/src/main/java/com/felipeortiz/trailers/internal/: Config.kt  Exceptions.kt  TypeConverters.kt  Utility.kt
app/src/main/java/com/felipeortiz/trailers/models/: DiscoverMovie.kt  Movie.kt  MovieSearchResult.kt  NowPlayingMovie.kt  TopRatedMovie.kt  UpcomingMovie.kt
app/src/main/java/com/felipeortiz/trailers/ui/: AndroidYouTubePlayerHelper.kt  MainActivity.kt  OnItemClickHandler.kt  OnItemLongClickHandler.kt  SearchActivity.kt
app/src/main/java/com/felipeortiz/trailers/ui/Discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/felipeortiz/trailers/ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/felipeortiz/trailers/ui/Settings/: SettingsFragment.kt
app/src/main/java/com/felipeortiz/trailers/ui/Trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/felipeortiz/trailers/ui/VideoDetail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/felipeortiz/trailers/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/felipeortiz/trailers/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/felipeortiz/trailers/ui/settings/: SettingsFragment.kt
app/src/main/java/com/felipeortiz/trailers/ui/trending/: OnMovieClickListener.kt  TrendingFragment.kt  TrendingViewModel.kt  TrendingViewModelFactory'.kt
app/src/main/java/com/felipeortiz/trailers/ui/videoDetail/: PlayVideoFragment.kt  VideoDetailFragment.kt  VideoDetailVideoModelFactory.kt  VideoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  discover_fragment.xml  fragment_discover.xml  fragment_play_video.xml  fragment_search.xml  fragment_trending.xml  fragment_video_detail.xml  fragment_video_detail_parallax.xml  item_carousel.xml  item_discover_movie.xml  item_header.xml  item_search.xml  item_trailer_thumbnail.xml  item_trending_movie.xml  movie_poster_card_view.xml  search_fragment.xml  thumbnail_view.xml  trailers_recycler_view_item.xml  trending_fragment.xml  trending_list_view.xml  video_detail_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/felipeortiz/trailers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movietrailers/src/androidTest/java/com/felipeortiz/movietrailers/: ExampleInstrumentedTest.kt
movietrailers/src/main/: AndroidManifest.xml
movietrailers/src/test/java/com/felipeortiz/movietrailers/: ExampleUnitTest.kt
