// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version = '2.1.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    room_version = '2.2.0'
    kodein_version = '6.1.0'
    lifecycle_version = '2.1.0'
    retrofit_version = '2.6.2'
    gson_version = '2.8.5'
    moshi_version = '1.8.0'
    dagger_version = '2.24'
    groupie_version = '2.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
