<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trendingFragment"
        android:icon="@drawable/ic_trending"
        android:title="@string/trending"/>
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/discover" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings" />
</menu>